events {}

pid /var/run/nginx.pid;

http {
    access_log /dev/stdout;

    # Directories nginx needs configured to start up.
    client_body_temp_path .;
    proxy_temp_path .;
    fastcgi_temp_path .;
    uwsgi_temp_path .;
    scgi_temp_path .;

    server {
        #server_name   localhost;
        #listen        127.0.0.1:80;
        listen 80;

        location / {
            root   /etc/nginx/html;
            index  index.html;
        }
    }

}
